<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Books</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <p class="logo">Awesome books</p>
        <ul>
          <li><a href="index.html">List</a></li>
          <li><a href="AddBook.html">Add New</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="contact">
      <h1>Contact information</h1>
      <p>Do have any questions or you just want to say "Hello"?</p>
      <p>You can rech out to us!</p>
      <ul>
        <li>Our e-mail: mail@mail.com</li>
        <li>Our phone number: 00435865534422</li>
        <li>Our address: Streetname 22, 84503 City, Country</li>
      </ul>
    </section>
    <footer>
      <div class="logo">Awesome Books</div>
      <p> &copy; All rights are reserved</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
